<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>Main Page</h1>
    <hr>
    <ul>
        <li>
            <a href="model.html/extremeprogramming.html">Model</a>
        </li>
        <li><a href="uml/umls.html">UMLs</a></li>
        <li><a href="howtogit.html/git.html">GitHub</a></li>
        <li><a href="edrr/edr.html">EDR</a></li>
        <li><a href="countdown2/index.html">Countdown</a></li>

        
        
    </ul>
    
    
</body>
</html>